[databases]

postgres = port=5432 host=127.0.0.1

[pgbouncer]


auth_type = trust
admin_users = postgres
auth_user = postgres
logfile = /tmp/db1.log
pidfile = /tmp/db1.pid

listen_addr = 127.0.0.1
listen_port = 5001
unix_socket_dir = /tmp/db1
;; query_wait_timeout = 50
server_connect_timeout = 2
server_login_retry = 5

