[databases]

postgres = port=5433 host=127.0.0.1

[pgbouncer]


auth_type = trust
admin_users = postgres
auth_user = postgres
logfile = /tmp/db2.log
pidfile = /tmp/db2.pid

listen_addr = 127.0.0.1
listen_port = 5002
unix_socket_dir = /tmp/db2
;; query_wait_timeout = 50
server_connect_timeout = 2
server_login_retry = 5
