[databases]

postgres = port=5434 host=127.0.0.1

[pgbouncer]


auth_type = trust
admin_users = postgres
auth_user = postgres
logfile = /tmp/db3.log
pidfile = /tmp/db3.pid

listen_addr = 127.0.0.1
listen_port = 5003
unix_socket_dir = /tmp/db3
;; query_wait_timeout = 50
server_connect_timeout = 2
server_login_retry = 5
